{
  "$schema": "https://shadcn-svelte.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.ts",
    "css": "src/app.css",
    "baseColor": "stone"
  },
  "aliases": {
    "components": "$components",
    "utils": "$utils"
  }
}
